# Getman

./: .gitignore  CHANGELOG.md  CLAUDE.md  GEMINI.md  README.md  analysis_options.yaml  pom.xml  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci-comment.yml  ci.yml  pages.yml  pr_agent.yml  release.yml
docs/: BACKLOG.md  BUILD.md  CODEMAP.md  PERFORMANCE.md  THEME_AUTHORING.md
docs/architecture/: app-shell.md  collections.md  environments-and-chaining.md  git-sync.md  mcp.md  network-and-cookies.md  persistence-hive.md  settings-history-updates.md  tabs-and-panels.md  theming.md
getman-state/open-tabs/: 465a1b2d-38a2-40b2-b81b-154471e2c662.json  49e5807a-6139-4b40-bb75-e4bd352c2577.json
integration_test/: BACKLOG.md  README.md  all_flows_test.dart
integration_test/flows/: collections_test.dart  cookies_test.dart  environments_deep_test.dart  extras_test.dart  mcp_test.dart  panels_test.dart  response_media_test.dart  response_views_deep_test.dart  responsive_test.dart  settings_network_test.dart  settings_tabs_test.dart  settings_test.dart  smoke_test.dart  theme_motion_send_test.dart  theme_stress_test.dart
integration_test/support/: actions.dart  app_harness.dart  mock_mcp_server.dart
lib/: hive_registrar.g.dart  main.dart
lib/models/: collection_node.dart  collection_node.g.dart  request_config.dart  request_config.g.dart  request_tab.dart  request_tab.g.dart  settings_model.dart  settings_model.g.dart
lib/providers/: collections_provider.dart  dio_provider.dart  history_provider.dart  settings_provider.dart  tabs_provider.dart
lib/services/: storage_service.dart
lib/utils/: layout_constants.dart  neo_brutalist_theme.dart
lib/widgets/: request_view.dart  side_menu.dart  splitter.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugins.cmake
linux/runner/: my_application.cc
macos/: Podfile
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: DebugProfile.entitlements  MainFlutterWindow.swift  Release.entitlements
macos/Runner.xcodeproj/: project.pbxproj
test/: architecture_test.dart  collections_test.dart  collections_tree_helper_test.dart  environment_resolver_test.dart  history_test.dart  main_shortcuts_test.dart  model_test.dart  widget_test.dart
test/docs/: codemap_coverage_test.dart
tool/: coverage.sh
tools/: generate_theme_sounds.py
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+864 files in other folders)
