<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.tommiranda.getman.MainController">
    <center>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="ALL_TABS">
            <tabs>
                <Tab text="+" closable="false" onSelectionChanged="#onPlusTabSelected"/>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
